<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Student Data</title>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Qualification</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Akshay</td>
                <td>B-tech</td>
                <td><button class="delete-button" data-id="1">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mayoora</td>
                <td>B-tech</td>
                <td><button class="delete-button" data-id="2">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ajaas</td>
                <td>BSC</td>
                <td><button class="delete-button" data-id="3">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Anitta</td>
                <td>M-tech</td>
                <td><button class="delete-button" data-id="4">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Amal</td>
                <td>Diploma</td>
                <td><button class="delete-button" data-id="5">Delete</button></td>
            </tr>
           

        </tbody>
    </table>
<script src="main.js">
</script>
</body>
</html>
